{
  "name": "T4E.Bootstrap",
  "references": [
    "T4E.App.UseCases",
    "T4E.App.Abstractions",
    "T4E.Infrastructure",
    "T4E.Domain",
    "Unity.InputSystem"
  ],
  "autoReferenced": true,
  "noEngineReferences": false
}
